DDF
КИХ-фильтр 2-го порядка, 1 звено, Fд=10 кГц
Тип  Звеньев  Частота дискрет.кГц Арифм.проц. Разрядн.проц
   2           1               10.00                         1                    16
п/п Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0  Пар5=В1   Пар6=В2
 1)    16384       0            0             -5489         3             5490    
Число варьируемых параметров (коэффициентов):
   4
Звено Пар  Нижн.гр  Верх.гр  КД -> Дубли (двойки звено-параметр)
 1        1      -10000      10000       0
 1        4      -10000      10000       0
 1        5      -10000      10000       0
 1        6      -10000      10000       0
