DDF
БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
Тип  Звеньев  Частота дискрет.кГц Арифм.проц. Разрядн.проц
   1           2               10.00                         1                    16
п/п Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0  Пар5=В1   Пар6=В2
 1)    16384       6687         -601          -5111         -1727         -6327   
 2)    8192        -2129        5157          -2437         -6426         -4621   
Число варьируемых параметров (коэффициентов):
   12
Звено Пар  Нижн.гр  Верх.гр  КД -> Дубли (двойки звено-параметр)
 1        1      -10000      10000       0
 1        2      -10000      10000       0
 1        3      -10000      10000       0
 1        4      -10000      10000       0
 1        5      -10000      10000       0
 1        6      -10000      10000       0
 2        1      -10000      10000       0
 2        2      -10000      10000       0
 2        3      -10000      10000       0
 2        4      -10000      10000       0
 2        5      -10000      10000       0
 2        6      -10000      10000       0
